[dallas]
dallas        ansible_host=10.10.10.10 ansible_connection=ssh ansible_port=2211 ansible_user=some_user ansible_ssh_private_key_file=/home/example/.ssh/aws.pem 

[sip_hosts]
sipserver     ansible_host=1.1.1.1 ansible_python_interpreter=/usr/local/bin/python
siptranslator ansible_host=2.2.2.2 ansible_python_interpreter=/usr/bin/python3
siptranscoder ansible_host=3.3.3.3
sipstation    ansible_host=4.4.4.4
